<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>playing with stars</title>
</head>
<body>
<script>
    //task1
    N=5;
    for (line=1;line<=N;line++) {
        for (star = 1; star <= line; star++) {
            document.write("*");
        }
        document.write("<br>");
    }
        //task2
        N = 5;
        for (line = 1; line <= N; line++) {
            for (star = 1; star <= line; star--) {
                document.write("*");
            }
            document.write("<br>");
        }

    //task3
    
</script>

</body>
</html>